<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/paddingSmall">

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone" />

        <TextView
            android:id="@+id/websiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="website" />

        <TextView
            android:id="@+id/companyNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="companyName" />

        <TextView
            android:id="@+id/companyBsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bs" />

        <TextView
            android:id="@+id/companyCatchPhraseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CatchPhrase" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Albums:" />

        <TextView
            android:id="@+id/albumTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 1:" />

        <TextView
            android:id="@+id/albumTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 2:" />

        <TextView
            android:id="@+id/albumTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 3:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Posts:" />

        <TextView
            android:id="@+id/postTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 1:" />

        <TextView
            android:id="@+id/postTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 2:" />

        <TextView
            android:id="@+id/postTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title 3:" />

    </LinearLayout>
</layout>